<?php

/*
 * Написати консольний скрипт, який імітує роботу магічної кулі для передбачень.
 * Користувач повинен вводити питання і отримувати відповідь від кулі-оракула.
 * Після кожної відповіді потрібно запитувати користувача, чи бажає він задати
 * ще одне питання. В межах одного запуску скрипта куля повинна давати однакові
 * відповіді у випадку повторів запитань.
 * 
 * В межах даної задачі необхідно створити функцію, яка приймає текст питання на
 * вході і повертає стрічку із текстом відповіді кулі.

 */

magicBall();

function magicBall() {
    do {
        // Просимо ввести запитання
        $question = readline("Введіть запитання: ");

        // Перевіряємо, чи запитання не пусте
        if (strlen($question)) {
            $answer = getAnswer($question);
        } else {
            die("Ви ввели пусте запитання!");
        }

        echo "$answer\n";

        // Запитуємо, чи хоче користувач задати питання ще раз
        echo "Чи хочете ви задати ще одне запитання? "
            . "1 - так, інше значення - ні: ";
        $repeat = 0;
        fscanf(STDIN, "%d", $repeat);
    } while ($repeat == 1);
}

function getAnswer($question) {
    static $storedQuestions = array();
    static $storedAnswers = array();
    

    // Перевіряємо чи таке питання раніше не задавалось, якщо задавалось 
    // - повернути готову відповідь
    foreach ($storedQuestions as $index => $item) {
        if (!strcmp($question, $item)) {
            return $storedAnswers[$index];
        }
    }

    $answers = array("Так.", "Ні.", "Можливо.", "Не сьогодні.",
        "Однозначно так.", "Скоріше всього так.", "Скоріше всього ні.");

    // Інакше -  запамятати запитання і випадкову відповідь
    $randomIndex = rand(0, count($answers)-1);
    $storedQuestions[] = $question;
    $storedAnswers[] = $answers[$randomIndex];
       
    return end($storedAnswers);
}
