<?php

/* 
 * Написати скрипт для конвертації між собою наступних величин: 
 * бітів (b); 
 * байтів(B); 
 * кілобітів (Kb);
 * кілобайтів (KB);
 * мегабітів (Mb);
 * мегабайтів (MB);
 * гігабітів (Gb);
 * гігабайтів (GB);
 * терабітів (Tb);
 * терабайтів (TB).
 * 
 * Користувач повинен ввести числову величину та обрати її поточну розмірність, 
 * а також розмірність, у яку її слід конвертувати. Після цього скрипт повинен 
 * вивести конвертоване значення та нову розмірність (латинськими літерами).
 * 
 * Введена величина повинна бути невід’ємним числом.
 * Якщо користувач обирає однакову поточну і цільову розмірність, потрібно
 * виводити повідомлення про помилку.

 */

// Зчитуємо та перевіряємо величину
echo "Введіть додатнє число для конвертації: ";
fscanf(STDIN, "%d", $value);

if ($value < 0) {
    exit("Число не може бути від'ємним!.\n");
}

// Зчитуємо поточну розмірність
echo "Введіть розмірність, з якої потрібно перевести число:\n"
. "1 - біт (b)\n"
. "2 - байти(B)\n"
. "3 - кілобіти (Kb) \n"
. "4 - кілобайт(KB)\n"
. "5 - мегабіт (Mb)\n"
. "6 - мегабайт (MB)\n"
. "7 - гігабіт (Gb)\n"
. "8 - гігабайт (GB)\n"
. "9 - терабіт (Tb)\n"
. "10 - терабайт(TB)\n"
. ": ";

fscanf(STDIN, "%s", $oldMeasure);
// Перевіряємо чи введено коректне значення
if($oldMeasure > 10 && $oldMeasure < 0) {
    exit('Введена не коректна розмірність, потрібно ввести число від 1 до 10!');
}
    
// Зчитуємо нову розмірність
echo "Введіть розмірність, в яку потрібно перевести число:\n"
. "1 - біт (b)\n"
. "2 - байти(B)\n"
. "3 - кілобіти (Kb) \n"
. "4 - кілобайт(KB)\n"
. "5 - мегабіт (Mb)\n"
. "6 - мегабайт (MB)\n"
. "7 - гігабіт (Gb)\n"
. "8 - гігабайт (GB)\n"
. "9 - терабіт (Tb)\n"
. "10 - терабайт(TB)\n"
. ": ";

fscanf(STDIN, "%s" , $newMeasure);

// Перевіряємо чи введено коректне значення
if($newMeasure > 10 && $newMeasure < 0) {
    exit('Введена не коректна розмірність, потрібно ввести число від 1 до 10!');
}
// Перевіряємо чи розмірності не однакові
if ($oldMeasure == $newMeasure) {
    exit("Нова поточна та нова розмірність однакові.\n");
}

// Переводимо з поточної розмірності в біти
switch ($oldMeasure) {
    case 1:
        $bitValue = $value;
        break;
    case 2:
        $bitValue = $value * 8;
        break;
    case 3:
        $bitValue = $value * 1024;
        break;
    case 4:
        $bitValue = $value * 8 * 1024;
        break;
    case 5:
        $bitValue = $value * 1024 * 1024;
        break;
    case 6:
        $bitValue = $value * 8 * 1024 * 1024;
        break;
    case 7:
        $bitValue = $value * 1024 * 1024 * 1024;
        break;
    case 8:
        $bitValue = $value * 8 * 1024 * 1024 * 1024;
        break;
    case 9:
        $bitValue = $value * 1024 * 1024 * 1024 * 1024;
        break;
    case 10:
        $bitValue = $value * 8 * 1024 * 1024 * 1024 * 1024;
        break;
}

// Переводимо з бітів в нову розмірність
switch ($newMeasure) {
    case 1:
        $value = $bitValue;
        break;
    case 2:
        $value = $bitValue / 8;
        break;
    case 3:
        $value = $bitValue / 1024;
        break;
    case 4:
        $value = $bitValue / 8 / 1024;
        break;
    case 5:
        $value = $bitValue / 1024 / 1024;
        break;
    case 6:
        $value = $bitValue / 8 / 1024 / 1024;
        break;
    case 7:
        $value = $bitValue / 1024 / 1024 / 1024;
        break;
    case 8:
        $value = $bitValue / 8 / 1024 / 1024 / 1024;
        break;
    case 9:
        $value = $bitValue / 1024 / 1024 / 1024 / 1024;
        break;
    case 10:
        $value = $bitValue / 8 / 1024 / 1024 / 1024 / 1024;
        break;
}

echo "Результат переведення: $value\n";

