<?php

/* 
 * Написати консольний скрипт, який приймає від користувача розмір масиву,
 * значення всіх елементів масиву і виводить найбільше і найменше значення
 */

// Запитуємо розмір масиву

echo "Введыть розмір масиву: ";
fscanf(STDIN, '%d', $size);
$array = array();

// Вводимо елементи масиву
echo "Введіть елементи масиву: \n";

for ($i = 0; $i < $size; $i++ ) {
    echo "Введіть $i-й елемент масиву: ";
    fscanf(STDIN, "%d", $array[$i]);
}   

print_r($array);

// Визначаємо найбільше та найменше значення
$max = $array[0];
$min = $array[0];

for ($i = 1; $i < $size; $i++ ) {
    if ($array[$i] > $max) {
        $max = $array[$i];
    }
    elseif ($array[$i] < $min) {
        $min = $array[$i];
    }
}

// Виводимо результат
echo "Максимальне значення: $max.\n";
echo "Мінімальне значення: $min.\n";