<?php

/* 
 * Написати консольний скрипт, який запитує ім’я користувача, його вік, стать, 
 * адресу, і виводить наступне повідомлення:
 * “Вітаю, [ім’я_користувача]! На даний момент Вам [кількість_років]
 * [років|рік|роки]. Ви - [чоловік|жінка]. Проживаєте за адресою: 
 * [адреса_користувача]”
 * 
 * Варіант слова “рік” повинен підбиратись із врахуванням введеного віку 
 * користувача. Допустимий діапазон введених значень віку - від 1 до 140. 
 * У випадку, якщо користувач ввів некоректне значення, потрібно виводити 
 * повідомлення про помилку.
 */

// Зчитуємо ім'я, кількість років, стать, адресу
$name = readline("Введіть своє ім'я: ");

echo "Введіть ваш вік, між 1 та 140 включно: ";
fscanf(STDIN, "%d", $age);

if($age < 1 or $age > 140) {
    exit("Вік повинен бути між 1 та 140 включно!\n");
}

// Визначаємо правильний відмінок для слова "роки"
switch ($age % 10) {
    case 0:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9: $textYear = "років";
        break;
    case 1: $textYear = "рік";
        break;
    case 2:
    case 3:
    case 4: $textYear = "роки";
        break;
}

echo "Введіть вашу стать: 0 - жінка, 1 - чоловік: ";
fscanf(STDIN, "%d", $sex);

// Визначаємо текстовий варіант статі
switch ($sex) {
    case 0: $textSex = "жінка";
        break;
    case 1: $textSex = "чоловік";
        break;
    default : exit("Неправильно введена стать.\n");
        break;
}

$address = readline("Введіть вашу адресу: ");

//Виводимо кінцевий результат
echo "Вітаю, $name! На даний момент Вам $age $textYear. Ви - $textSex. 
     Проживаєте за адресою: $address\n";
