<?php

/* 
 * Скрипт приймає від користувача рік його народження і виводить повідомлення 
 * про те, чи є він високосним. Допустимий діапазон значень - від 1890 до 2017.
 */

// Зчитуємо рік
echo "Введіть рік в діапазоні від 1890 до 2017: ";
fscanf(STDIN, "%d", $year);

// Перевіряємо чи рік входить в діапазон
if ($year < 1890 || $year > 2017) {
    exit ("Введений рік повинен бути від 1890 до 2017\n");
}

// Перевіряємо чи рік високосний (кратний 4, але не кратний 100; кратний 400)
if ($year%400 == 0 || ($year%4 == 0 && $year%100!= 0)) {
    echo "Рік високосний.\n";
} else {
    echo "Рік не високосний.\n";
}